# Задача 101 Вычислить число π c заданной точностью d

# Пример: 
# при d = 0.001, π = 3.141    0.1 ≤ d ≤ 0.00000000001
from math import pi
d = input("Введите требуемую точность: ")
print(len(d))
print (round(pi, len(d)-2))