# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n - кол-во элементов первого набора.
# m - кол-во элементов второго набора.
# Значения генерируются случайным образом.

# Input: 11 6
# (значения сгенерированы случайным образом
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18)

# Output: 11 6
# 6 12


import random
n = int(input("Введите количество элементов первого набора n: "))
m = int(input("введите количество элементов второго набора m: "))
first = list(random.randint(0, 10) for i in range(n))
second = list(random.randint(0, 10) for i in range(m))

print("Набор из n элементов", first)
print("Набор m элементов", second)


result = set(first) & set(second)

if (len(result) > 0):
    print("Совпадения: ", result)
else:
    print("Нет совпадений!")