# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
number = input("Введите количество журавликов кратное 6 (шести): ")
if number.isdigit() == False:
    print("{} это не число".format(number)),
    quit()
elif int(number) % 6 != 0:
    print("{} введенное количество не кратно 6".format(number))
    quit()

Kate = int(number) // 3 * 2
Petr = int(number) // 4
Serg = int(number) // 4

print("{} -> Петя сделал {}, Катя сделала {}, Сережа сделал {}".format(number, Petr, Kate, Serg))
